<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/userView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp">

    <TextView
        android:id="@+id/adminPanelEmailList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Brak emailu"
        android:textAllCaps="false"
        android:textColor="@color/lavender"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/adminPanelNameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Brak imienia "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/adminPanelSurnameList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Brak nazwiska"
        android:textSize="16sp" />
</LinearLayout>