<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/OrderViews"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/orderId"
        android:layout_width="95dp"
        android:layout_height="45dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Zamówienie nr: ???"
        android:textAllCaps="true"
        android:textColor="@color/lavender"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/dateOrder"
        android:layout_width="107dp"
        android:layout_height="46dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Z dania 2023-07-09" />

</LinearLayout>